{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.2.1",
    "@changesets/cli": "^2.5.2"
  },
  "scripts": {
    "release": "changeset publish && git push --follow-tags"
  }
}
